;
; keyboard.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=keyboard.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
keyboard_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
keyboard.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%keyboard.DeviceDesc%=keyboard_Device, Root\keyboard ; TODO: edit hw-id

[keyboard_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
keyboard.sys

;-------------- Service installation
[keyboard_Device.NT.Services]
AddService = keyboard,%SPSVCINST_ASSOCSERVICE%, keyboard_Service_Inst

; -------------- keyboard driver install sections
[keyboard_Service_Inst]
DisplayName    = %keyboard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\keyboard.sys

;
;--- keyboard_Device Coinstaller installation ------
;

[keyboard_Device.NT.CoInstallers]
AddReg=keyboard_Device_CoInstaller_AddReg
CopyFiles=keyboard_Device_CoInstaller_CopyFiles

[keyboard_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[keyboard_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[keyboard_Device.NT.Wdf]
KmdfService =  keyboard, keyboard_wdfsect
[keyboard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "keyboard Installation Disk"
keyboard.DeviceDesc = "keyboard Device"
keyboard.SVCDESC = "keyboard Service"
